lastUpgrade=00938a
proj.pluginVersion=0.9.38a
proj.AppId=609367266374
and.BundleId=com.gamengo.mannequin.escape.challenge
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e609367266374%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Shape+It+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_shape_it%22+translatable%3d%22false%22%3eCgkIxqj6iN4REAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
